body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.hero {
  color: white;
  background-color: #282c34;
  width: 80vw;
  padding: 16px 32px 128px 64px;
  margin-bottom: 64px;
}

.hero > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
}

.hero h1 {
  font-size: 4rem;
  margin-top: 64px;
  margin-bottom: 8px;
  text-align: left;
}

.hero p {
  font-size: 1.5rem;
  margin-top: 8px;
  margin-bottom: 64px;
  text-align: left;
}

.hero button {
  color: #282c34;
  background-color: white;
  cursor: pointer;
  border: none;
  padding: 24px;
  font-size: 1.5rem;
  border-radius: 5px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

nav img:nth-of-type(2){
  width: 24px;
  height: 12px;
}


.card-wrapper {
  display: flex;
  flex-direction: row;
  width: 80vw;
  gap: 48px;
  padding-left: 64px;
  padding-right: 64px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.card img{
  max-width: 128px;
  margin-left: -18px;
}

.card h2 {
  color: rgb(40, 44, 52);
  margin-bottom: 4px;
}

.card p {
  margin-top: 4px;
  color: rgba(40, 44, 52, .6);
}